{
  "name": "sotynerp-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "locations": "node scripts/build-location-lookup.mjs",
    "briefs": "node scripts/build-district-keyword-briefs.mjs",
    "checklists": "node scripts/build-checklist-files.mjs",
    "data": "npm run locations && npm run briefs && npm run checklists"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.18.2"
  }
}
